<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="disappearingNinjas.js"></script>
    <link rel="stylesheet" href="disappearingNinjas.css">
    <title>Document</title>
</head>
<body>
    <div >
        <img class="left" class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class="left" class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
        <img class= "pictures" src="C:\Users\David Williams\Desktop\School\JavaScript\disappearing ninjas\disappearingNinja.jpg">
    </div>
    <button id="button" type="button">RESTORE</button>
    
</body>
</html>